:root {
  --bg: #010101;
  --primary: #b6895b;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 50000x;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 0.1rem solid #816141;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.navbar .navbar-logo {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  color: #fff;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.3rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}
/* hero section start */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 30%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
  width: 60rem;
  padding: 1.4rem 7%;
}
.hero .content h1 {
  font-size: 5rem;
  line-height: 4.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}
.hero .content p {
  line-height: 1.6rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
  mix-blend-mode: difference;
}
.hero .cta {
  display: inline-block;
  font-size: 1.4rem;
  padding: 1.4rem;
  margin-top: 1rem;
  line-height: 1.5rem;
  background-color: var(--primary);
  color: #fff;
  border-radius: 1rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}
.hero .content h1 span {
  color: var(--primary);
}
/* about section start */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 3rem;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
}
.about .row .content h3 {
  font-size: 1.6rem;
  line-height: 1.6;
}
.about .row .content p {
  font-weight: 100;
  line-height: 1.9;
  font-size: 1.4rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

/* menu */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 100;
  margin: auto;
  max-width: 30rem;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: space-between;
}
.menu .row .menu-card {
  text-align: center;
  padding: 4rem 1rem;
  margin: auto;
}
.menu .row .menu-card-img {
  width: 180px;
  border-radius: 50%;
}
.menu .row .menu-card .manu-cart-title {
  margin: 1rem auto 0.5rem;
}
/* Comtact section start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  object-fit: cover;
  width: 100%;
}
.contact .row form {
  flex: 1 1 45rem;
  margin-top: 1rem;
  padding: 1rem 3rem;
  text-align: center;
}
.contact .row .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  padding-left: 2rem;
  border: 1px solid #eee;
}
.contact .row .input-group input {
  width: 100%;
  background: var(--bg);
  color: #fff;
  padding: 2rem;
  font-size: 1.7rem;
  font-weight: 700;
}
.contact .row .btn {
  font-size: 1.7rem;
  padding: 1rem 3rem;
  margin-top: 2rem;
  background-color: var(--primary);
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 2rem 0;
  margin-top: 1rem;
}
footer .sosials a {
  display: inline-block;
  padding: 1rem;
  color: #fff;
}

footer .links a {
  padding: 0.8rem;
  display: inline-block;
  color: #fff;
}

footer .sosials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .created a {
  color: var(--bg);
  font-weight: 700;
}

/* media queryis */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 750px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    background-color: #fff;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    line-height: 1.8rem;
    margin: 1rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-top: 1rem;
  }
  .about .row .content p,
  .contact .row .contact p {
    font-size: 1.2rem;
  }
  .menu {
    font-size: 1.6rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    margin-top: 0;
  }
}
/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
